@color:pink;
@bg:orange;
#box1{
  width: 200px;
  height: 200px;
  background-color:@bg;
  display: flex;
  align-items: center;
  background-image: url("../imgs/vue.png");

  p{
    color: @color;
  }
}